<resources>

    <!-- app strings -->
    <string name="app_name">edu.luc.etl.cs313.android.stopwatch</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Loyola CS 313/413 SimpleTimer</string>

    <!-- view strings -->
    <string name="Click">Click</string>
    <string name="seconds">00</string>

    <!-- model state display names -->
    <string name="INITIAL">Initial</string>
    <string name="RUNNING">Running</string>
    <string name="STOPPED">Stopped</string>
    <string name="ALARM">Alarm</string>
    <string name="COUNTING">Counting</string>
    <string name="STARTBEEPING">StartBeeping</string>

</resources>
